<!-- Write your code below -->
<h1>Best Movies of Pavan Sai</h1>
<h2>My Top 3 Movies of all-time.</h2>
<hr />

<h3>1. Srimanthudu</h3>
<img src="..\assets\images\srimanthudu.jpg" height="350" />
<p>superb movie............... Harsha, a multi-millionaire guy who has everything but there is something else he's looking for and in the process he adopts a complete village trying to bring change in the people.</p>

<h3>2. Janatha Garage</h3>
<img src="..\assets\images\janah.jpg" height="350">
<p>I wish there's a part -2 for the movie................and hopefully no one from bollywood try to remake this movie because i have already watched it 5-6 times and also they are no match for south movies.</p>

<h3>3. Mirchi</h3>
<img src="..\assets\images\mirchi.jpg" height="350">
<p>The movie was really awesome. I enjoyed every scene in the movie. The story dialogue screenplay of the film was captivating. I urge the directors and producers to give us a chance to see more of these great films.</p>